<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <item
        android:id="@+id/filter_zone"
        android:icon="@drawable/menu_edit"
        app:showAsAction="always"
        android:title="퀴즈 삭제"/>

</menu>