<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_delete_quiz"
        android:icon="@drawable/menu_edit"
        android:title="deleteQuiz"
        app:showAsAction="ifRoom" />

</menu>



<!--    android:viewportWidth="24.0"-->
<!--    android:viewportHeight="24.0"-->